# RANDOM FOREST CLASSIFIER

In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\data science asg nd notes\csv files\titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.shape

(891, 12)

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df["Age"].fillna(df["Age"].mean(),inplace = True)
df["Embarked"].fillna(value = 'S', inplace= True)

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [9]:
df = df.drop(["PassengerId","Cabin"], axis =1)

In [10]:
sex = pd.get_dummies(df["Sex"])
em = pd.get_dummies(df["Embarked"])

In [11]:
em
sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [12]:
df = pd.concat([df, sex,em], axis = 1)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,female,male,C,Q,S
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,0,1,0,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,1,0,1,0,0
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,1,0,0,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1,0,0,0,1
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,0,1,0,0,1
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,1,0,0,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,1,0,0,0,1
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,0,1,1,0,0
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,0,1,0,1,0

In [13]:
df = df.drop(["Name", "Embarked","Sex", "Ticket"], axis=1)
df.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  female  male  C  Q  S
0         0       3  22.0      1      0   7.2500       0     1  0  0  1
1         1       1  38.0      1      0  71.2833       1     0  1  0  0
2         1       3  26.0      0      0   7.9250       1     0  0  0  1
3         1       1  35.0      1      0  53.1000       1     0  0  0  1
4         0       3  35.0      0      0   8.0500       0     1  0  0  1

In [14]:
df

     Survived  Pclass        Age  SibSp  Parch     Fare  female  male  C  Q  S
0           0       3  22.000000      1      0   7.2500       0     1  0  0  1
1           1       1  38.000000      1      0  71.2833       1     0  1  0  0
2           1       3  26.000000      0      0   7.9250       1     0  0  0  1
3           1       1  35.000000      1      0  53.1000       1     0  0  0  1
4           0       3  35.000000      0      0   8.0500       0     1  0  0  1
..        ...     ...        ...    ...    ...      ...     ...   ... .. .. ..
886         0       2  27.000000      0      0  13.0000       0     1  0  0  1
887         1       1  19.000000      0      0  30.0000       1     0  0  0  1
888         0       3  29.699118      1      2  23.4500       1     0  0  0  1
889         1       1  26.000000      0      0  30.0000       0     1  1  0  0
890         0       3  32.000000      0      0   7.7500       0     1  0  1  0

[891 rows x 11 columns]

In [15]:
x = df[["Pclass","Age","SibSp","Parch","Fare","female","male","C","S"]]
y = df["Survived"]

In [16]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size = 0.2)

In [17]:
rdfc = RandomForestClassifier(n_estimators = 1000)
rdfc

RandomForestClassifier(n_estimators=1000)

In [18]:
rdfc= rdfc.fit(xtrain,ytrain)

In [19]:
ypred = rdfc.predict(xtest)

In [20]:
print("Accuracy:" , metrics.accuracy_score(ytest, ypred))

Accuracy: 0.8324022346368715

In [21]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(ytest, ypred)
cm

array([[94, 13],
       [17, 55]], dtype=int64)